<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Machine Learning Lecture 7b Course Notes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45893</md:content-id>
  <md:title>Machine Learning Lecture 7b Course Notes</md:title>
  <md:abstract/>
  <md:uuid>a8ac7afa-07ed-48fe-9d5f-5e670694d8f7</md:uuid>
</metadata>

<content>
    <section id="id62191">
      <title>Mixtures of Gaussians and the EM algorithm</title>
      <para id="id62198">In this set of notes, we discuss the EM (Expectation-Maximization)
for density estimation.</para>
      <para id="id62202">Suppose that we are given a training set <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>}</m:mo></m:mrow></m:math>
as usual. Since we are in the unsupervised learning setting, these
points do not come with any labels.</para>
      <para id="id62588">We wish to model the data by specifying a joint
distribution <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>|</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
Here, <m:math overflow="scroll"><m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>∼</m:mo><m:mi> Multinomial </m:mi><m:mrow><m:mo>(</m:mo><m:mi>Φ</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> (where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Φ</m:mi><m:mi>j</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>k</m:mi></m:msubsup><m:msub><m:mi>Φ</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>,
and the parameter <m:math overflow="scroll"><m:msub><m:mi>Φ</m:mi><m:mi>j</m:mi></m:msub></m:math> gives <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow></m:math>),
and <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mrow><m:mo>|</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>∼</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>Σ</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. We let <m:math overflow="scroll"><m:mi>k</m:mi></m:math> denote the
number of values that the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s can take on. Thus, our model posits
that each <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> was generated by randomly choosing <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> from
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>}</m:mo></m:mrow></m:math>, and then <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> was drawn from one of <m:math overflow="scroll"><m:mi>k</m:mi></m:math> Gaussians
depending on <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>.
This is called the <emphasis effect="bold">mixture of Gaussians</emphasis> model.
Also, note that the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s are <emphasis effect="bold">latent</emphasis> random variables,
meaning that they're hidden/unobserved. This is what will make our
estimation problem difficult.</para><para id="id63228">The parameters of our model are thus <m:math overflow="scroll"><m:mi>Φ</m:mi></m:math>, <m:math overflow="scroll"><m:mi>μ</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Σ</m:mi></m:math>. To
estimate them, we can write down the likelihood of our data:</para>
      <equation id="id63256">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>ℓ</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>Φ</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>μ</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>Σ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:munderover>
                  <m:mo form="prefix">log</m:mo>
                  <m:mi>p</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>i</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>;</m:mo>
                    <m:mi>Φ</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>μ</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>Σ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:munderover>
                  <m:mo form="prefix">log</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>i</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>k</m:mi>
                  </m:munderover>
                  <m:mi>p</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>i</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>|</m:mo>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>i</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>;</m:mo>
                    <m:mi>μ</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>Σ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>i</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>;</m:mo>
                    <m:mi>Φ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id63478">However, if we set to zero the derivatives of this formula with respect to the
parameters and try to solve, we'll find that it is not
possible to find the maximum likelihood estimates of the parameters
in closed form. (Try this yourself at home.)</para>
      <para id="id63485">The random variables <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> indicate which of the <m:math overflow="scroll"><m:mi>k</m:mi></m:math> Gaussians each
<m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> had come from. Note that if we knew what the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s were,
the maximum likelihood problem would have been easy. Specifically,
we could then write down the likelihood as</para>
      <equation id="id63553">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>ℓ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>Φ</m:mi>
              <m:mo>,</m:mo>
              <m:mi>μ</m:mi>
              <m:mo>,</m:mo>
              <m:mi>Σ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>i</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>m</m:mi>
            </m:munderover>
            <m:mo form="prefix">log</m:mo>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:msup>
              <m:mo>|</m:mo>
              <m:msup>
                <m:mi>z</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:msup>
              <m:mo>;</m:mo>
              <m:mi>μ</m:mi>
              <m:mo>,</m:mo>
              <m:mi>Σ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mo form="prefix">log</m:mo>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>z</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:msup>
              <m:mo>;</m:mo>
              <m:mi>Φ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63679">Maximizing this with respect to <m:math overflow="scroll"><m:mi>Φ</m:mi></m:math>, <m:math overflow="scroll"><m:mi>μ</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Σ</m:mi></m:math> gives the parameters:</para>
      <equation id="id63708">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>Φ</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:munderover>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mo>{</m:mo>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>i</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:mi>j</m:mi>
                    <m:mo>}</m:mo>
                  </m:mrow>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msubsup>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>m</m:mi>
                      </m:msubsup>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mo>{</m:mo>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>i</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>=</m:mo>
                        <m:mi>j</m:mi>
                        <m:mo>}</m:mo>
                      </m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>i</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:msubsup>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>m</m:mi>
                      </m:msubsup>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mo>{</m:mo>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>i</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>=</m:mo>
                        <m:mi>j</m:mi>
                        <m:mo>}</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>Σ</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msubsup>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>m</m:mi>
                      </m:msubsup>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mo>{</m:mo>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>i</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>=</m:mo>
                        <m:mi>j</m:mi>
                        <m:mo>}</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>i</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>μ</m:mi>
                          <m:mi>j</m:mi>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mi>i</m:mi>
                              <m:mo>)</m:mo>
                            </m:mrow>
                          </m:msup>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>μ</m:mi>
                            <m:mi>j</m:mi>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mi>T</m:mi>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:msubsup>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>m</m:mi>
                      </m:msubsup>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mo>{</m:mo>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>i</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>=</m:mo>
                        <m:mi>j</m:mi>
                        <m:mo>}</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id64073">Indeed, we see that if the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s were known, then maximum
likelihood estimation
becomes nearly identical to what we had when estimating the parameters
of the Gaussian discriminant analysis model, except that here the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s
playing
the role of the class labels.<footnote id="uid1">There are other minor differences in
the formulas here from what we'd obtained in PS1 with Gaussian
discriminant analysis, first because we've generalized the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s to
be multinomial rather than Bernoulli, and second because here we are
using a different <m:math overflow="scroll"><m:msub><m:mi>Σ</m:mi><m:mi>j</m:mi></m:msub></m:math> for each Gaussian.</footnote></para>
      <para id="id64158">However, in our density estimation problem, the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s are <emphasis effect="italics">not</emphasis>
known. What can we do?</para>
      <para id="id64185">The EM algorithm is an iterative algorithm that has two main steps.
Applied to our problem, in
the E-step, it tries to “guess” the values of the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s.
In the M-step, it updates the parameters of our model based on
our guesses. Since in the M-step we are pretending that the guesses
in the first part were correct, the maximization becomes easy.
Here's the algorithm:</para>
      <list id="id64212" display="block" list-type="bulleted">
        <item id="uid2"><label/>Repeat until convergence: <m:math overflow="scroll"><m:mo>{</m:mo></m:math><list id="id64234" display="block" list-type="bulleted"><item id="uid3"><label/>(E-step) For each <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>j</m:mi></m:mrow></m:math>, set
<equation id="id64263"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>:</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>|</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>;</m:mo><m:mi>Φ</m:mi><m:mo>,</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>Σ</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item><item id="uid4"><label/>(M-step) Update the parameters:
<equation id="id64356"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>Φ</m:mi><m:mi>j</m:mi></m:msub></m:mtd><m:mtd><m:mrow><m:mo>:</m:mo><m:mo>=</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:munderover><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub></m:mtd><m:mtd><m:mrow><m:mo>:</m:mo><m:mo>=</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>Σ</m:mi><m:mi>j</m:mi></m:msub></m:mtd><m:mtd><m:mrow><m:mo>:</m:mo><m:mo>=</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mi>T</m:mi></m:msup></m:mrow><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation></item></list></item>
        <item id="uid5">
          <label/>
          <m:math overflow="scroll">
            <m:mo>}</m:mo>
          </m:math>
        </item>
      </list>
      <para id="id64706">In the E-step, we calculate the posterior probability of our parameters
the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s, given the <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> and using the current setting of our
parameters. I.e., using Bayes rule, we obtain:</para>
      <equation id="id64747">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>p</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>z</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:msup>
              <m:mo>=</m:mo>
              <m:mi>j</m:mi>
              <m:mo>|</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:msup>
              <m:mo>;</m:mo>
              <m:mi>Φ</m:mi>
              <m:mo>,</m:mo>
              <m:mi>μ</m:mi>
              <m:mo>,</m:mo>
              <m:mi>Σ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>|</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mi>j</m:mi>
                  <m:mo>;</m:mo>
                  <m:mi>μ</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>Σ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mi>j</m:mi>
                  <m:mo>;</m:mo>
                  <m:mi>Φ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mrow>
                <m:msubsup>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>l</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>k</m:mi>
                </m:msubsup>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>|</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mi>l</m:mi>
                  <m:mo>;</m:mo>
                  <m:mi>μ</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>Σ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>p</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>=</m:mo>
                  <m:mi>l</m:mi>
                  <m:mo>;</m:mo>
                  <m:mi>Φ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id64984">Here, <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>|</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>Σ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is given by evaluating
the density of a Gaussian with mean <m:math overflow="scroll"><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub></m:math> and covariance <m:math overflow="scroll"><m:msub><m:mi>Σ</m:mi><m:mi>j</m:mi></m:msub></m:math> at
<m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>; <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>;</m:mo><m:mi>Φ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is given by <m:math overflow="scroll"><m:msub><m:mi>Φ</m:mi><m:mi>j</m:mi></m:msub></m:math>, and so on.
The values <m:math overflow="scroll"><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup></m:math> calculated in the E-step represent our
“soft” guesses<footnote id="uid6">The term “soft” refers to our guesses
being probabilities and taking values in <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:math>; in contrast,
a “hard” guess is one that represents a single best guess (such
as taking values in <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>}</m:mo></m:mrow></m:math>).</footnote> for the
values of <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>.</para>
      <para id="id65256">Also, you should contrast the updates in the M-step with the formulas we
had when the <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s were known exactly. They are identical,
except that instead of the indicator functions “<m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>{</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>}</m:mo></m:mrow></m:math>”
indicating from which Gaussian each datapoint had come, we
now instead have the <m:math overflow="scroll"><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup></m:math>'s.</para>
      <para id="id65336">The EM-algorithm is also reminiscent of the K-means clustering
algorithm, except that instead of the “hard” cluster assignments
<m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:math>, we instead have the “soft” assignments <m:math overflow="scroll"><m:msubsup><m:mi>w</m:mi><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msubsup></m:math>. Similar
to K-means, it is also susceptible to local optima, so reinitializing
at several different initial parameters may be a good idea.</para>
      <para id="id65382">It's clear that the EM algorithm has a very natural interpretation
of repeatedly trying to guess the unknown <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math>'s; but how did it
come about, and can we make any guarantees about it, such as regarding
its convergence? In the next set of notes, we will describe a more
general view of EM, one that will allow us to easily apply it to other
estimation problems in which there are also latent variables, and which
will allow us to give a convergence guarantee.</para>
    </section>
  </content>
</document>