<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Machine Learning Lecture 6 Course Notes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45881</md:content-id>
  <md:title>Machine Learning Lecture 6 Course Notes</md:title>
  <md:abstract/>
  <md:uuid>5805a6d7-ba7d-4411-b487-8fa4cba876d7</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>The perceptron and large margin classifiers</title>
      <para id="id221550">In this final set of notes on learning theory, we will introduce
a different model of machine learning. Specifically, we have so
far been considering <emphasis effect="bold">batch learning</emphasis> settings in which we are
first given a training set to learn with, and our hypothesis <m:math overflow="scroll"><m:mi>h</m:mi></m:math>
is then evaluated on separate test data. In this set of notes, we will
consider the <emphasis effect="bold">online learning</emphasis> setting in which the algorithm
has to make predictions continuously even while it's learning.</para>
      <para id="id221578">In this setting, the learning algorithm
is given a sequence of examples
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mo>...</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
in order.
Specifically, the algorithm first sees <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup></m:math> and is asked to predict
what it thinks <m:math overflow="scroll"><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup></m:math> is.
After making its prediction, the true value of <m:math overflow="scroll"><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup></m:math> is revealed
to the algorithm (and the algorithm may use this information to perform
some learning). The algorithm is then shown <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup></m:math> and
again asked to make a prediction, after which <m:math overflow="scroll"><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup></m:math> is revealed,
and it may again
perform some more learning. This proceeds until we reach <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math>.
In the online learning setting, we are interested in the total number of
errors made by the algorithm during this process. Thus, it models
applications in which the algorithm has to make predictions even while it's
still learning.</para>
      <para id="id222012">We will give a bound on the online learning error of the
perceptron algorithm. To make our subsequent derivations easier, we will
use the notational convention of denoting the class labels by
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>∈</m:mo><m:mo>{</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>.</para>
      <para id="id222043">Recall that the perceptron algorithm has
parameters <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>∈</m:mo><m:msup><m:mrow><m:mi mathvariant="double-struck">R</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>, and makes its predictions according to</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>h</m:mi>
              <m:mi>θ</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>g</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>θ</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id222121">where</para>
      <equation id="id222126"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>g</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="(" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mtext>if</m:mtext>
                      <m:mspace width="4.pt"/>
                      <m:mi>z</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mtext>if</m:mtext>
                      <m:mspace width="4.pt"/>
                      <m:mi>z</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>.</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation><para id="id222206">Also, given a training example <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math>, the perceptron learning
rule updates the parameters as follows. If <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mi>θ</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>y</m:mi></m:mrow></m:math>, then
it makes no change to the parameters.
Otherwise, it performs
the update<footnote id="uid2">This looks slightly different from the update rule
we had written down earlier in the quarter
because here we have changed the labels to be <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mo>{</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>.
Also, the learning rate parameter <m:math overflow="scroll"><m:mi>α</m:mi></m:math> was dropped. The only effect of the
learning rate is to scale all the parameters <m:math overflow="scroll"><m:mi>θ</m:mi></m:math> by some fixed constant,
which does not affect the behavior of the perceptron.</footnote></para>
      <equation id="id222306">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>θ</m:mi>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:mi>θ</m:mi>
            <m:mo>+</m:mo>
            <m:mi>y</m:mi>
            <m:mi>x</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id222332">The following theorem gives a bound on the online learning error of the perceptron
algorithm, when it is run as an online algorithm that performs an update
each time it gets an example wrong. Note that the bound below on the number
of errors does not have an explicit dependence on the number of
examples <m:math overflow="scroll"><m:mi>m</m:mi></m:math> in the sequence, or on the dimension <m:math overflow="scroll"><m:mi>n</m:mi></m:math> of the inputs (!).</para>
      <para id="id222354"><emphasis effect="bold">Theorem (Block, 1962, and Novikoff, 1962)</emphasis>. Let a sequence of
examples
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mo>...</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> be
given.
Suppose that
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>D</m:mi></m:mrow></m:math> for all <m:math overflow="scroll"><m:mi>i</m:mi></m:math>, and further that there
exists a unit-length vector <m:math overflow="scroll"><m:mi>u</m:mi></m:math>
(<m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>) such that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>·</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>u</m:mi><m:mi>T</m:mi></m:msup><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mi>γ</m:mi></m:mrow></m:math> for all
examples in the sequence (i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mi>T</m:mi></m:msup><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>≥</m:mo><m:mi>γ</m:mi></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>,
and <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mi>T</m:mi></m:msup><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>≤</m:mo><m:mo>-</m:mo><m:mi>γ</m:mi></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>, so that <m:math overflow="scroll"><m:mi>u</m:mi></m:math> separates
the data with a margin of at least <m:math overflow="scroll"><m:mi>γ</m:mi></m:math>). Then the total number
of mistakes that the perceptron algorithm makes on this sequence is at
most <m:math overflow="scroll"><m:msup><m:mrow><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>/</m:mo><m:mi>γ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math>.</para>
      <para id="id222764"><emphasis effect="bold">Proof.</emphasis>
The perceptron updates its weights only on those examples on which it
makes a mistake. Let <m:math overflow="scroll"><m:msup><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:math> be the weights that were being used
when it made its <m:math overflow="scroll"><m:mi>k</m:mi></m:math>-th mistake. So, <m:math overflow="scroll"><m:mrow><m:msup><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mover accent="true"><m:mn>0</m:mn><m:mo>→</m:mo></m:mover></m:mrow></m:math> (since
the weights are initialized to zero), and if the <m:math overflow="scroll"><m:mi>k</m:mi></m:math>-th mistake was
on the example <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>,</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math>, then
<m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mi>T</m:mi></m:msup><m:msup><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>≠</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow></m:math>,
which implies that</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>T</m:mi>
            </m:msup>
            <m:msup>
              <m:mi>θ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:msup>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>i</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:msup>
            <m:mo>≤</m:mo>
            <m:mn>0</m:mn>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id223014">Also, from the perceptron learning rule, we would have that
<m:math overflow="scroll"><m:mrow><m:msup><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:msup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow></m:math>.</para>
      <para id="id223087">We then have</para>
      <equation id="id223090">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>θ</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>θ</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>i</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≥</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>θ</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>γ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id223248">By a straightforward inductive argument,
implies that</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>θ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>T</m:mi>
            </m:msup>
            <m:mi>u</m:mi>
            <m:mo>≥</m:mo>
            <m:mi>k</m:mi>
            <m:mi>γ</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id223305">Also, we have that</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>2</m:mn>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>i</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>D</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id223665">The third step above used Equation <link target-id="uid3"/>.
Moreover, again by applying a straightfoward inductive
argument, we see that <link target-id="uid5"/> implies</para>
      <equation id="uid6">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>θ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>k</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:msup>
            <m:msup>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>≤</m:mo>
            <m:mi>k</m:mi>
            <m:msup>
              <m:mi>D</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id223741">Putting together <link target-id="uid4"/> and <link target-id="uid5"/>
we find that</para>
      <equation id="id223752">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msqrt>
                    <m:mi>k</m:mi>
                  </m:msqrt>
                  <m:mi>D</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>≥</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≥</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>θ</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>T</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≥</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mi>γ</m:mi>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id223864">The second inequality above follows from the fact that <m:math overflow="scroll"><m:mi>u</m:mi></m:math> is a unit-length
vector (and <m:math overflow="scroll"><m:mrow><m:msup><m:mi>z</m:mi><m:mi>T</m:mi></m:msup><m:mi>u</m:mi><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mo>·</m:mo><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo form="prefix">cos</m:mo><m:mi>φ</m:mi></m:mrow><m:mo>≤</m:mo><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow><m:mo>·</m:mo><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:mrow></m:math>, where
<m:math overflow="scroll"><m:mi>φ</m:mi></m:math> is the angle between <m:math overflow="scroll"><m:mi>z</m:mi></m:math> and <m:math overflow="scroll"><m:mi>u</m:mi></m:math>).
Our result implies that <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>≤</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>/</m:mo><m:mi>γ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Hence, if the perceptron made
a <m:math overflow="scroll"><m:mi>k</m:mi></m:math>-th mistake, then <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>≤</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>/</m:mo><m:mi>γ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.  <m:math overflow="scroll"><m:mo>□</m:mo></m:math></para>
    </section>
  </content>
</document>